<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="5f401b89f12f5798" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="12978088">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jo/9PVWu+cwGXVdMC4fxoYAWEG3Ck/rGjmKqg8jdmD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Asus-PC\Asus" issuerKeyHash="c345384aab3d9d2cc952c160933ff7bd60dbeb46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+N24GJhBmaqMHJCw3SncLgN5cxPpT9nzypffiCsI3pE=</DigestValue></Reference></SignedInfo><SignatureValue>XsqWJnl81born7RkaLW2KQcJAyrXfE+Xf7TxLEZJpX0XAKvmW5m67fuvX1R+3wAWW1ZWEGpOScdAGNWZD48b3BcNXMe+Yko8OV0BJ4fEUc2v2e7gGuR/mZ9rW53Whwfc6IGyYaT8WvDj9k72LLs2I/IMOq7XLuc02ujSvAU5Rx8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uNYzULD6DEz4xLm+qrvOBlZSR0xq3uTKPxPCyyxgzwr+SOXKbEuW6u9pM4rGg8RZoziZy0Qu9VELBR3mQsCHO++dE597JyavQ7BlWkvhBU2EecIJxTOVxy55aWAz+cA6XOI7yqf4fQlct6sEJlGHjlEKBQMr2HGtZNY2lykoruc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91de082b88df97caf3d94fe9137379032edc29ddb0901c8caa99419818b8ddf8" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="5f401b89f12f5798" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Asus-PC\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/NqVHEsH8H+jF33Kkng6zF4elWzoor2F7Lw6Ohb3UVE=</DigestValue></Reference></SignedInfo><SignatureValue>HEajbxhS3andryQ3L1yoUMqtJ6aLbk0XaVtqnGkzABkiNWY3G5l0YQ3sMboD76DEyb0wRFZ/hkop0qet2NMtfb3KQcrt8Mlz7BOKlGHKZDscGE1PtDmrt9UMEDxWtgmIO3G+m/NYGuU0prQuTbOOYIgX+ckyoIzOPxJrbCfDCqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uNYzULD6DEz4xLm+qrvOBlZSR0xq3uTKPxPCyyxgzwr+SOXKbEuW6u9pM4rGg8RZoziZy0Qu9VELBR3mQsCHO++dE597JyavQ7BlWkvhBU2EecIJxTOVxy55aWAz+cA6XOI7yqf4fQlct6sEJlGHjlEKBQMr2HGtZNY2lykoruc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGrG7VmYfe7hAk1LvGw+OPzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBzAHUAcwAtAFAAQwBcAEEAcwB1AHMwHhcNMTcwMzAxMjEyNTEzWhcNMTgwMzAyMDMyNTEzWjAjMSEwHwYDVQQDHhgAQQBzAHUAcwAtAFAAQwBcAEEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALjWM1Cw+gxM+MS5vqq7zgZWUkdMat7kyj8TwsssYM8K/kjlymxLlurvaTOKxoPEWaM4mctELvVRCwUd5kLAhzvvnROfeycmr0OwZVpL4QVNhHnCCcUzlccueWlgM/nAOlziO8qn+H0JXLerBCZRh45RCgUDK9hxrWTWNpcpKK7nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcpgVVO/i0aNzU1a+c7+4f54mgG0TTMXlnpflcSeaBviSqVUcMG49fWdPgwZPFKfgQi7R0TcmxBX47NDLyuZAwrMSNhPOipQXln5uVf9hFPGQrKASmyDIreYSgbPytRtg8U+BbqfKTlhIfFbCq1Tkg31C0+/0cebw3Vwxf1P2yj0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>